# Sportsman
a = int(input('Введите результат спортсмена в 1 день: '))
b = int(input('Введите минимальное достижение спортсмена: '))

i = 1

while a < b:
    a += a * 0.1
    i += 1

print(i)
